<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Page</title>
</head>
<body>
    <h1>Hello, Kubernetes!</h1>
    <p>This is a simple HTML page being served by an Nginx server in a Kubernetes cluster.</p>
</body>
</html>
