<!DOCTYPE html>
<html>
<head>
    <title>My Web Application</title>
</head>
<body>
    <h1>Welcome to My Web Application</h1>
    <p>This is a simple web application serving HTML files.</p>
    <p>User Service: <span id="user-service"></span></p>
    <p>Product Service: <span id="product-service"></span></p>
    <script>
        // Fetch data from user service
        fetch('/user-service')
            .then(response => response.json())
            .then(data => document.getElementById('user-service').innerText = JSON.stringify(data));

        // Fetch data from product service
        fetch('/product-service')
            .then(response => response.json())
            .then(data => document.getElementById('product-service').innerText = JSON.stringify(data));
    </script>
</body>
</html>
