<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
</head>
<body>
    <h1>Your Cart</h1>
    <div id="cart-list"></div>
    <button id="pay-btn" onclick="processPayment()">Pay</button>

    <script>
        const username = localStorage.getItem('username');
        const user_id = localStorage.getItem('user_id'); // Retrieve user_id from localStorage
        if (!username || !user_id) {
            window.location.href = 'login.html';
        }

        console.log('Fetching cart items...');
        fetch(`http://localhost:5000/cart?username=${username}`)
            .then(response => response.json())
            .then(data => {
                console.log('Cart items:', data);
                const cartList = document.getElementById('cart-list');
                if (data.length > 0) {
                    data.forEach(item => {
                        const cartItem = document.createElement('div');
                        cartItem.innerText = `${item.product_name} - ${item.product_price}`;
                        
                        const removeButton = document.createElement('button');
                        removeButton.innerText = 'Remove';
                        removeButton.onclick = () => removeFromCart(item.product_id);
                        
                        cartItem.appendChild(removeButton);
                        cartList.appendChild(cartItem);
                    });
                } else {
                    cartList.innerText = 'Your cart is empty';
                }
            })
            .catch(error => console.error('Error fetching cart items:', error));

        function removeFromCart(product_id) {
            console.log('Removing from cart:', product_id);
            fetch(`http://localhost:5000/cart`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, product_id })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Remove from cart response:', data);
                alert('Item removed from cart');
                location.reload();
            })
            .catch(error => console.error('Error removing from cart:', error));
        }

        function processPayment() {
            const amount = 100; // Example amount, you can calculate the total from the cart

            fetch('http://localhost:5002/pay', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user_id, amount })
            })
            .then(response => response.text()) // Use .text() instead of .json()
            .then(data => {
                console.log('Payment response:', data); // Log the response
                try {
                    const jsonData = JSON.parse(data);
                    localStorage.setItem('last_payment_id', jsonData.payment_id);
                    window.location.href = 'order_confirmation.html';
                } catch (error) {
                    console.error('Error processing payment:', error);
                    alert('Payment failed due to server error');
                }
            })
            .catch(error => console.error('Error processing payment:', error));
        }
    </script>
</body>
</html>
