<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
</head>
<body>
    <h1>Order Confirmed</h1>
    <h2>Your Transaction History</h2>
    <div id="transaction-list"></div>

    <script>
        const user_id = localStorage.getItem('user_id');
        if (!user_id) {
            window.location.href = 'login.html';
        }

        console.log('Fetching transaction history...');
        fetch(`http://localhost:5002/payments/${user_id}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                console.log('Transaction history:', data);
                const transactionList = document.getElementById('transaction-list');
                if (data.length > 0) {
                    data.forEach(transaction => {
                        const transactionItem = document.createElement('div');
                        transactionItem.innerText = `Order #${transaction.order_number} - Date: ${transaction.timestamp}`;
                        transactionList.appendChild(transactionItem);
                    });
                } else {
                    transactionList.innerText = 'No transactions found';
                }
            })
            .catch(error => console.error('Error fetching transaction history:', error));
    </script>
</body>
</html>
