<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <h1>Products</h1>
    <div id="product-list"></div>
    <button onclick="viewCart()">View Cart</button>

    <script>
        const USER_SERVICE_URL = "http://127.0.0.1:5000";
        const PRODUCT_SERVICE_URL = "http://127.0.0.1:5001";

        const username = localStorage.getItem('username');
        if (!username) {
            window.location.href = 'login.html';
        }

        fetch(`${PRODUCT_SERVICE_URL}/products`)
            .then(response => response.json())
            .then(data => {
                const productList = document.getElementById('product-list');
                data.products.forEach(product => {
                    const productItem = document.createElement('div');
                    productItem.innerText = `${product.name} - ${product.price}`;
                    const addButton = document.createElement('button');
                    addButton.innerText = 'Add to Cart';
                    addButton.onclick = () => addToCart(product);
                    productItem.appendChild(addButton);
                    productList.appendChild(productItem);
                });
            })
            .catch(error => console.error('Error fetching products:', error));

        function addToCart(product) {
            const cartItem = {
                username: username,
                product_id: product.id,
                product_name: product.name,
                product_price: product.price
            };

            fetch(`${USER_SERVICE_URL}/cart`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(cartItem)
            })
            .then(response => response.json())
            .then(data => {
                alert('Item added to cart');
            })
            .catch(error => console.error('Error adding to cart:', error));
        }

        function viewCart() {
            window.location.href = 'cart.html';
        }
    </script>
</body>
</html>
